{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://mps-dev.lib.harvard.edu/URN-3:FMUS.MCZ:2005-682215:MANIFEST:2",
    "@type": "sc:Manifest",
    "label": "",
    "attribution": "http://nrs.harvard.edu/urn-3:hul.ois:hlviewerterms",
    "logo": "https://iiif-dev.lib.harvard.edu/static/manifests/harvard_logo.jpg",
    "metadata": [],
    "sequences": [
        {
            "@id": "https://mps-dev.lib.harvard.edu/URN-3:FMUS.MCZ:2005-682215/sequence/normal.json",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://mps-dev.lib.harvard.edu/URN-3:FMUS.MCZ:2005-682215/canvas/canvas-3077814.json",
                    "@type": "sc:Canvas",
                    "label": "",
                    "height": 3365,
                    "width": 4486,
                    "images": [
                        {
                            "@id": "https://mps-dev.lib.harvard.edu/URN-3:FMUS.MCZ:2005-682215/annotation/annotation-3077814.json",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://mps-dev.lib.harvard.edu/URN-3:FMUS.MCZ:2005-682215/canvas/canvas-3077814.json",
                            "resource": {
                                "@id": "https://mps-dev.lib.harvard.edu/assets/images/drs:3077814/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 3365,
                                "width": 4486,
                                "format": "image/jp2",
                                "service": {
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://mps-dev.lib.harvard.edu/assets/images/drs:3077814"
                                }
                            }
                        }
                    ],
                    "thumbnail": {
                        "@id": "https://mps-dev.lib.harvard.edu/assets/images/drs:3077814/full/,100/0/default.jpg",
                        "@type": "dctypes:Image"
                    }
                }
            ]
        }
    ]
}
